{
  "singleQuote": true,
  "semi": true,
  "useTabs": false,
  "printWidth": 60,
  "tabWidth": 2,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "proseWrap": "never",
  "endOfLine": "auto"
}
